MyPortal.Desktop/MainWindow.xaml

<syncfusion:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myportal="clr-namespace:MyPortal.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:MyPortal.Desktop.ViewModels"
    xmlns:behaviours="clr-namespace:MyPortal.Desktop.Views.Behaviours"
    xmlns:studentvm="clr-namespace:MyPortal.Desktop.ViewModels.People.Students"
    xmlns:student="clr-namespace:MyPortal.Desktop.Views.People.Students"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:AppViewModel, IsDesignTimeCreatable=True}"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyPortal.Desktop.MainWindow"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful"
    Title="MyPortal - Harrods Community School" MinWidth="600" MinHeight="1000"
    >
    <syncfusion:RibbonWindow.Resources>
        <myportal:WindowInstance x:Key="Data"/>
        <syncfusion:Ribbon x:Key="Ribbon" VerticalAlignment="Top">
            <syncfusion:Ribbon.Resources>
                <Style TargetType="{x:Type syncfusion:BackStageButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </syncfusion:Ribbon.Resources>
            <syncfusion:RibbonTab Caption="Home"/>
            <syncfusion:RibbonTab Caption="Assessment"/>
            <syncfusion:RibbonTab Caption="Attendance"/>
            <syncfusion:RibbonTab Caption="Curriculum"/>
            <syncfusion:RibbonTab Caption="Documents"/>
            <syncfusion:RibbonTab Caption="Finance"/>
            <syncfusion:RibbonTab Caption="People">
                <syncfusion:RibbonBar Header="People">
                    <syncfusion:RibbonButton SizeForm="Large" Label="Students" LargeIcon="Resources/Icons/icons8-account-50-2.png"/>
                    <syncfusion:RibbonButton SizeForm="Large" Label="Staff Members" LargeIcon="Resources/Icons/icons8-administrator-male-50.png"/>
                    <syncfusion:RibbonButton SizeForm="Large" Label="Agents" LargeIcon="Resources/Icons/icons8-spy-50.png"/>
                    <syncfusion:RibbonButton SizeForm="Large" Label="Contacts" LargeIcon="Resources/Icons/icons8-collaborator-male-50.png"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Agencies">
                    <syncfusion:RibbonButton SizeForm="Large" Label="Agencies"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Personnel"/>
            <syncfusion:RibbonTab Caption="Profiles"/>
            <syncfusion:RibbonTab Caption="Reports"/>
            <syncfusion:RibbonTab Caption="School"/>
        </syncfusion:Ribbon>
    </syncfusion:RibbonWindow.Resources>
    <syncfusion:RibbonWindow.Content>
        <Border x:Name="DebugBorder">
            <Grid Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dragablz:TabablzControl Grid.Row="0" Name="TabControl" ItemsSource="{Binding OpenItems}" ClosingItemCallback="{Binding ClosingTabItemHandler}" SelectedItem="{Binding SelectedItem}" ShowDefaultCloseButton="True" ShowDefaultAddButton="False" FixedHeaderCount="1" HeaderMemberPath="Header" DisplayMemberPath="Header">
                    <dragablz:TabablzControl.Resources>
                        <DataTemplate DataType="{x:Type studentvm:StudentViewModel}">
                            <student:StudentsView behaviours:TabContentAttachedBehaviours.Ribbon="{StaticResource Ribbon}"></student:StudentsView>
                        </DataTemplate>
                    </dragablz:TabablzControl.Resources>
                </dragablz:TabablzControl>
            </Grid>
        </Border>
    </syncfusion:RibbonWindow.Content>
</syncfusion:RibbonWindow>